SCORING_URL="https://us-south.ml.cloud.ibm.com/v3/wml_instances/91e88168-d3ff-4410-99c9-422c3f2d6089/deployments/9a5399c3-69e4-4125-a3aa-bbecfb5422d6/online"
WML_URL="https://us-south.ml.cloud.ibm.com"
WML_USERNAME="76082a78-3b73-4822-b9ee-5fcb3ccca0fd"
WML_PASSWORD="21186fef-f3c4-4872-a94d-385ec7d701c3"
MAP_APIKEY="AIzaSyAQsWDIRvbFxp6-lGl2tenjo70S2Eejdg0"
